# Group3

Backend/WebTreeShop/: pom.xml
Backend/WebTreeShop/src/main/java/Group3/: WebTreeShopApplication.java
Backend/WebTreeShop/src/main/java/Group3/AuthenticationService/config/: SecurityConfig.java  jwtConfig.java
Backend/WebTreeShop/src/main/java/Group3/AuthenticationService/controller/: AuthController.java
Backend/WebTreeShop/src/main/java/Group3/AuthenticationService/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
Backend/WebTreeShop/src/main/java/Group3/AuthenticationService/exception/: EmailAlreadyExistsException.java  EmailOrPasswordInvalidException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
Backend/WebTreeShop/src/main/java/Group3/AuthenticationService/model/: Accounts.java  RefreshToken.java
Backend/WebTreeShop/src/main/java/Group3/AuthenticationService/respository/: AccountsRepository.java  RefreshTKRepository.java
Backend/WebTreeShop/src/main/java/Group3/AuthenticationService/security/: JwtUtil.java  PasswordEncoderUtil.java
Backend/WebTreeShop/src/main/java/Group3/AuthenticationService/service/: AuthService.java
Backend/WebTreeShop/src/main/java/Group3/Enum/: ProviderType.java  RoleType.java  StatusType.java
Backend/WebTreeShop/src/main/resources/: application.properties
Backend/WebTreeShop/src/test/java/Group3/WebTreeShop/: WebTreeShopApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/api/: authApi.js  axiosIterceptor.js
Frontend/src/assets/Styles/: SearchBar.css  SignIn.css
Frontend/src/components/: Navbar.jsx  NotFound.jsx
Frontend/src/context/: AuthContext.jsx  UseAuthContext.jsx
Frontend/src/layout/: RootLayout.jsx
Frontend/src/pages/: Product.jsx  Profile.jsx  SignIn.jsx
Frontend/src/pages/CSS/: Product.css
